<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ltzz</groupId>
        <artifactId>LtzzCloud</artifactId>
        <version>2.2.3</version>
    </parent>

    <artifactId>ltzz-service</artifactId>
    <name>${project.artifactId}</name>
    <version>2.2.3</version>
    <packaging>pom</packaging>
    <description>LtzzCloud 微服务集合</description>

    <modules>
        <module>ltzz-admin</module>
        <module>ltzz-apiserver</module>
        <module>ltzz-customer</module>
        <module>ltzz-stock</module>
        <module>ltzz-pay</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.ltzz</groupId>
            <artifactId>ltzz-common</artifactId>
            <version>${blade.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ltzz</groupId>
            <artifactId>ltzz-admin-api</artifactId>
            <version>${blade.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.url}/blade/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <dockerHost>${docker.registry.host}</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <serverId>${docker.registry.url}</serverId>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
