====================================================================================================================

                                        湖南神雀网络科技有限公司
                                             百鸟朝凤
                                             会员系统
                                             研发二组













====================================================================================================================

                       ,----..                                 ,-.----.               ,----..                    ,--.
  ,----..             /   /   \                                \    /  \             /   /   \                 ,--.'|
 /   /   \           /   .     :                  ,--,         |   :    \           /   .     :            ,--,:  : |
|   :     :         .   /   ;.  \               ,'_ /|         |   |  .\ :         .   /   ;.  \        ,`--.'`|  ' :
.   |  ;. /        .   ;   /  ` ;          .--. |  | :         .   :  |: |        .   ;   /  ` ;        |   :  :  | |
.   ; /--`         ;   |  ; \ ; |        ,'_ /| :  . |         |   |   \ :        ;   |  ; \ ; |        :   |   \ | :
;   | ;            |   :  | ; | '        |  ' | |  . .         |   : .   /        |   :  | ; | '        |   : '  '; |
|   : |            .   |  ' ' ' :        |  | ' |  | |         ;   | |`-'         .   |  ' ' ' :        '   ' ;.    ;
.   | '___         '   ;  \; /  |        :  | | :  ' ;         |   | ;            '   ;  \; /  |        |   | | \   |
'   ; : .'|         \   \  ',  /         |  ; ' |  | '         :   ' |             \   \  ',  /         '   : |  ; .'
'   | '/  :          ;   :    /          :  | : ;  ; |         :   : :              ;   :    /          |   | '`--'
|   :    /            \   \ .'           '  :  `--'   \        |   | :               \   \ .'           '   : |
 \   \ .'              `---`             :  ,      .-./        `---'.|                `---`             ;   |.'
  `---`                                   `--`----'              `---`                                  '---'
