# ltzz_cloud

./: README.md  pom.xml
ltzz-common/: pom.xml
ltzz-common/src/main/java/org/springblade/common/cache/: CacheNames.java
ltzz-common/src/main/java/org/springblade/common/config/: BladeCommonConfiguration.java
ltzz-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  Constant.java
ltzz-common/src/main/java/org/springblade/common/em/: CompanyLevel.java  MarketType.java  Platform.java  ServiceCode.java
ltzz-common/src/main/java/org/springblade/common/exception/: RRException.java
ltzz-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
ltzz-common/src/main/java/org/springblade/common/tool/: AESUtil.java  AesEncryptUtil.java  BeanCopierUtils.java  CommonUtil.java  DateUtils.java  ExceptionCode.java  HttpUtil.java  ListSortUtil.java  LotteryUtil.java  MD5Util.java  PageUtils.java  Query.java  RandomUtils.java  Sign.java  XmlUtil.java
ltzz-common/src/main/java/org/springblade/common/validator/: Assert.java  ValidatorUtils.java
ltzz-common/src/main/java/org/springblade/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
ltzz-common/src/main/java/org/springblade/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ltzz-gateway/: pom.xml
ltzz-service/: pom.xml
ltzz-service-api/: pom.xml
ltzz-service/ltzz-admin/: pom.xml
ltzz-service/ltzz-admin/src/main/java/com/ltzz/: CouponAdminApplication.java
ltzz-service/ltzz-admin/src/main/java/com/ltzz/config/: AppVersionType.java  KaptchaConfig.java  RegistryConfiguration.java
ltzz-service/ltzz-admin/src/main/java/com/ltzz/modules/bd/dao/: BdMgrDao.java
ltzz-service/ltzz-admin/src/main/java/com/ltzz/modules/bd/service/: BdMgrService.java
ltzz-service/ltzz-admin/src/main/resources/: application-dev.yml  banner.txt
ltzz-service/ltzz-admin/src/main/resources/mapper/apiservice/: EggWinningRecordDao.xml
ltzz-service/ltzz-apiserver/: pom.xml
ltzz-service/ltzz-apiserver/src/main/java/com/ltzz/: ApiServerApplication.java
ltzz-service/ltzz-apiserver/src/main/java/com/ltzz/config/: AuthInterceptor.java  FilterConfig.java  InterceptorConfig.java  RegistryConfiguration.java  RestTemplateConfig.java
ltzz-service/ltzz-apiserver/src/main/java/com/ltzz/modules/app/entity/: UserEntity.java
ltzz-service/ltzz-apiserver/src/main/java/com/ltzz/modules/app/form/: LoginSmsForm.java  RegisterForm.java
ltzz-service/ltzz-apiserver/src/main/java/com/ltzz/modules/app/utils/: AESUtil.java  IpAdrressUtil.java  JwtUtils.java
ltzz-service/ltzz-apiserver/src/main/resources/: application-dev.yml  banner.txt
ltzz-service/ltzz-customer/: pom.xml
ltzz-service/ltzz-customer/src/main/java/com/ltzz/: CustomerApplication.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/config/: KaptchaConfig.java  RegistryConfiguration.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/app/controller/: AppLoginController.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/app/entity/: UserEntity.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/app/form/: LoginForm.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/app/utils/: AESUtil.java  IpAdrressUtil.java  JwtUtils.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/customer/controller/: CustomerController.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/customer/dao/: CustomerDao.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/customer/entity/: CustomerEntity.java
ltzz-service/ltzz-customer/src/main/java/com/ltzz/modules/customer/service/: CustomerService.java
ltzz-service/ltzz-customer/src/main/resources/: application-dev.yml  banner.txt
ltzz-service/ltzz-customer/src/main/resources/mapper/customer/: CustomerDao.xml
ltzz-service/ltzz-pay/: pom.xml
ltzz-service/ltzz-pay/src/main/java/com/ltzz/: PayApplication.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/modules/alipay/controller/: AlipayController.java  UserController.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/modules/alipay/dao/: FlowDao.java  OrdersDao.java  ProductDao.java  UserDao.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/modules/alipay/entity/: Flow.java  FlowExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/modules/alipay/service/: OrdersService.java  ProductService.java  UserService.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/modules/base/config/: WeChatConfig.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/modules/wechat/controller/: WxpayController.java
ltzz-service/ltzz-pay/src/main/java/com/ltzz/utils/: AlipayConfig.java  LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
ltzz-service/ltzz-pay/src/main/resources/: application.properties  banner.txt
ltzz-service/ltzz-pay/src/main/resources/mapper/: FlowMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
ltzz-service/ltzz-stock/: pom.xml
ltzz-service/ltzz-stock/src/main/java/com/ltzz/: StockApplication.java
ltzz-service/ltzz-stock/src/main/java/com/ltzz/util/: StockUtil.java
ltzz-service/ltzz-stock/src/main/resources/: application-dev.yml  application.properties
ltzz-service/ltzz-stock/src/main/resources/mapper/base/: Follow7dTop.xml  LtFollowTweet.xml  MACDGoldenCrossInfo.xml  StockBaseInfo.xml  Tweet7dTop.xml
(+69 files in other folders)
