<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ltzz-service</artifactId>
        <groupId>com.ltzz</groupId>
        <version>2.2.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ltzz-pay</artifactId>
    <name>${project.artifactId}</name>
    <version>${blade.project.version}</version>
    <packaging>jar</packaging>

    <properties>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <shiro.version>1.4.0</shiro.version>
        <qcloud.cos.version>4.4</qcloud.cos.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <hutool.version>4.1.1</hutool.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ltzz</groupId>
            <artifactId>ltzz-admin-api</artifactId>
            <version>${blade.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.sqqmall</groupId>
            <artifactId>blade-core-boot</artifactId>
            <version>${blade.tool.version}</version>
        </dependency>
        <!-- alipay sdk -->
        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.18</version>
        </dependency>
    </dependencies>

</project>
